index.html
<!DOCTYPE html><html lang="en" ng-app="angularParseBoilerplate"><head><title>Most Popular BMX Riders on Instagram</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/app.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="http://karmabmx.com" class="navbar-brand"><img alt="Karmabmx" src="img/K.jpg" height="25"> Karmabmx.com</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="http://karmabmx.com"><i class="glyphicon glyphicon-facetime-video"></i> Videos</a></li><li><a href="http://lifestyle.karmabmx.com"><i class="glyphicon glyphicon-picture"></i> Lifestyle</a></li><li><a href="http://riders.karmabmx.com"><i class="glyphicon glyphicon-sort"></i> Instagram Ranking</a></li></ul></div></div></nav><main ui-view class="container"></main><script src="js/vendor.js"></script><script src="js/templates.js"></script><script src="js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-48818817-3', 'auto');</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5468b84114d45c31" async="async"></script></body></html>

src/index.jade
doctype html
html(lang="en", ng-app="angularParseBoilerplate")
  head
    title Most Popular BMX Riders on Instagram
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/app.css")

  body
    nav.navbar.navbar-default(role="navigation")
      .container
        .navbar-header
          a.navbar-brand(href="http://karmabmx.com")
            img(alt="Karmabmx", src="img/K.jpg", height=25)
            |  Karmabmx.com
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a(href="http://karmabmx.com")
                i.glyphicon.glyphicon-facetime-video
                |  Videos
            li
              a(href="http://lifestyle.karmabmx.com")
                i.glyphicon.glyphicon-picture
                |  Lifestyle
            li
              a(href="http://riders.karmabmx.com")
                i.glyphicon.glyphicon-sort
                |  Instagram Ranking

    main.container(ui-view)

    script(src="js/vendor.js")
    script(src="js/templates.js")
    script(src="js/app.js")

    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-48818817-3', 'auto');
    script(type='text/javascript', src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5468b84114d45c31', async='async')
